digraph G {
		ROOT -> tagging
		tagging -> However
		tagging -> Part
		speech -> of
		Part -> speech
		tagging -> introduced
		use -> the
		introduced -> use
		Models -> of
		Models -> Hidden
		Models -> Markov
		use -> Models
		NLP -> to
		introduced -> NLP
		tagging -> and
		focused -> increasingly
		focused -> research
		focused -> has
		tagging -> focused
		models -> on
		models -> statistical
		focused -> models
		make -> which
		models -> make
		decisions -> soft
		decisions -> probabilistic
		make -> decisions
		attaching -> based
		attaching -> on
		make -> attaching
		weights -> "real-valued"
		attaching -> weights
		features -> to
		features -> the
		attaching -> features
		features -> making
		making -> up
		data -> the
		data -> input
		making -> data
}