digraph G {
		ROOT -> slower
		slower -> However
		progress -> real
		slower -> progress
		slower -> was
		slower -> much
		slower -> and
		report -> after
		report -> the
		report -> ALPAC
		reduced -> report
		1966 -> in
		report -> 1966
		found -> which
		report -> found
		failed -> that
		year -> ten
		failed -> year
		research -> long
		failed -> research
		failed -> had
		found -> failed
		fulfill -> to
		failed -> fulfill
		expectations -> the
		fulfill -> expectations
		reduced -> funding
		machine -> for
		funding -> machine
		reduced -> translation
		reduced -> was
		reduced -> dramatically
		slower -> reduced
}