digraph G {
		ROOT -> produced
		produced -> Some
		algorithms -> of
		algorithms -> the
		algorithms -> "earliest-used"
		Some -> algorithms
		trees -> such
		such -> as
		trees -> decision
		Some -> trees
		produced -> systems
		rules -> of
		rules -> hard
		rules -> "if-then"
		systems -> rules
		rules -> similar
		systems -> to
		systems -> the
		similar -> systems
		rules -> of
		rules -> "hand-written"
		systems -> rules
		common -> that
		common -> were
		common -> then
		systems -> common
}