digraph G {
		ROOT -> developed
		depended -> However
		systems -> most
		systems -> other
		depended -> systems
		developed -> depended
		corpora -> on
		depended -> corpora
		developed -> specifically
		tasks -> for
		tasks -> the
		developed -> tasks
		tasks -> implemented
		systems -> by
		systems -> these
		implemented -> systems
		was -> which
		systems -> was
		continues -> "-LRB-"
		continues -> and
		continues -> often
		was -> continues
		be -> to
		continues -> be
		continues -> "-RRB-"
		limitation -> a
		limitation -> major
		developed -> limitation
		success -> in
		success -> the
		limitation -> success
		systems -> of
		systems -> these
		success -> systems
}