digraph G {
		ROOT -> involve
		challenges -> Many
		involve -> challenges
		NLP -> in
		challenges -> NLP
		understanding -> natural
		understanding -> language
		enabling -> understanding
		is -> that
		understanding -> is
		involve -> enabling
		enabling -> computers
		derive -> to
		enabling -> derive
		derive -> meaning
		input -> from
		input -> human
		human -> or
		human -> natural
		input -> language
		derive -> input
		involve -> and
		involve -> others
		involve -> involve
		generation -> natural
		generation -> language
		involve -> generation
}