digraph G {
		ROOT -> provide
		exceeded -> When
		patient -> the
		patient -> "``"
		exceeded -> patient
		patient -> "''"
		provide -> exceeded
		base -> the
		small -> very
		base -> small
		base -> knowledge
		exceeded -> base
		provide -> ELIZA
		provide -> might
		response -> a
		response -> generic
		provide -> response
		example -> for
		hurts -> example
		hurts -> responding
		head -> to
		head -> "``"
		head -> My
		responding -> head
		response -> hurts
		provide -> "''"
		say -> with
		say -> "``"
		say -> Why
		say -> do
		say -> you
		provide -> say
		head -> your
		hurts -> head
		say -> hurts
		say -> "?"
		say -> "''"
}