digraph G {
		ROOT -> MARGIE
		MARGIE -> Examples
		MARGIE -> are
		Schank -> "-LRB-"
		MARGIE -> Schank
		Schank -> 1975
		Schank -> "-RRB-"
		MARGIE -> SAM
		Cullingford -> "-LRB-"
		SAM -> Cullingford
		Cullingford -> 1978
		Cullingford -> "-RRB-"
		SAM -> PAM
		Wilensky -> "-LRB-"
		PAM -> Wilensky
		Wilensky -> 1978
		Wilensky -> "-RRB-"
		SAM -> TaleSpin
		Meehan -> "-LRB-"
		TaleSpin -> Meehan
		Meehan -> 1976
		Meehan -> "-RRB-"
		SAM -> QUALM
		Lehnert -> "-LRB-"
		QUALM -> Lehnert
		Lehnert -> 1977
		Lehnert -> "-RRB-"
		SAM -> Politics
		Carbonell -> "-LRB-"
		Politics -> Carbonell
		Carbonell -> 1979
		Carbonell -> "-RRB-"
		SAM -> and
		Units -> Plot
		SAM -> Units
		Lehnert -> "-LRB-"
		Units -> Lehnert
		Lehnert -> 1981
		Lehnert -> "-RRB-"
}