digraph G {
		ROOT -> is
		is -> However
		is -> there
		amount -> an
		amount -> enormous
		is -> amount
		data -> of
		data -> "non-annotated"
		amount -> data
		data -> available
		including -> "-LRB-"
		amount -> including
		things -> among
		things -> other
		including -> things
		content -> the
		content -> entire
		including -> content
		Web -> of
		Web -> the
		Web -> World
		Web -> Wide
		content -> Web
		including -> "-RRB-"
		make -> which
		make -> can
		make -> often
		amount -> make
		make -> up
		results -> for
		results -> the
		results -> inferior
		make -> results
}