digraph G {
		field -> ROOT
		Natural -> processing
		language -> processing
		processing -> field
		From -> processing
		Wikipedia -> processing
		"," -> field
		the -> processing
		free -> processing
		encyclopedia -> processing
		Natural -> processing
		language -> processing
		processing -> field
		"-LRB-" -> NLP
		NLP -> processing
		"-RRB-" -> NLP
		is -> field
		a -> field
		of -> science
		computer -> science
		science -> field
		"," -> field
		artificial -> intelligence
		intelligence -> field
		"," -> field
		and -> field
		linguistics -> field
		concerned -> linguistics
		with -> interactions
		the -> interactions
		interactions -> concerned
		between -> computers
		computers -> interactions
		and -> computers
		human -> languages
		"-LRB-" -> languages
		natural -> languages
		"-RRB-" -> languages
		languages -> computers
		"." -> field
}